# itcabs

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  render.yaml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/_legacy_firebase/: ClaimTest.kt  ItCabsApp.kt  MainActivity.kt  Models.kt  Repo.kt
app/_legacy_firebase/ui/: AppViewModel.kt  AuthScreens.kt  HomeScreens.kt  PostJobScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcabs/: App.kt  ItcabsMessagingService.kt  MainActivity.kt  PersistentDeviceId.kt  PersistentTokenStore.kt  PushTokenManager.kt  RootViewModel.kt
app/src/main/java/com/itcabs/di/: AppModule.kt
app/src/main/res/values/: themes.xml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/src/main/kotlin/com/itcabs/: ItcabsApplication.kt
backend/src/main/kotlin/com/itcabs/chat/: Chat.kt
backend/src/main/kotlin/com/itcabs/dispatch/: CompanyJobController.kt  CompanyJobDtos.kt  CompanyJobService.kt  DispatchController.kt  DispatchDtos.kt  DispatchService.kt  ScheduledJobs.kt  TemplateController.kt  TemplateService.kt
backend/src/main/kotlin/com/itcabs/identity/: AuthController.kt  AuthFilter.kt  DriverController.kt  IdentityService.kt  Jwt.kt  OtpSender.kt  SupabaseJwtVerifier.kt
backend/src/main/kotlin/com/itcabs/push/: Push.kt
backend/src/main/kotlin/com/itcabs/realtime/: Realtime.kt
backend/src/main/kotlin/com/itcabs/shared/: Errors.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__kyc_rejection_reason.sql  V11__areas.sql  V12__leg_passenger.sql  V13__templates_scheduling.sql  V14__pickup_otp_escalation.sql  V15__driver_availability.sql  V16__driver_location.sql  V17__company_jobs.sql  V1__init.sql  V2__admin_flag.sql  V3__blocked_devices.sql  V4__push_tokens.sql  V5__leg_messages.sql  V6__supabase_auth.sql  V7__driver_reliability.sql  V8__trip_stage.sql  V9__leg_payment.sql
backend/src/test/kotlin/com/itcabs/dispatch/: ClaimConcurrencyTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/itcabs/core/database/: ItCabsDatabase.kt  LegDao.kt  LegEntity.kt  UserDao.kt  UserEntity.kt
core/database/src/test/kotlin/com/itcabs/core/database/: LegDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/itcabs/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/itcabs/core/network/: AuthApi.kt  AuthInterceptor.kt  ChatApi.kt  CompanyJobApi.kt  ConnectivityInterceptor.kt  DispatchApi.kt  DriverApi.kt  NetworkFactory.kt  PushApi.kt  RealtimeClient.kt  SupabaseAuthApi.kt  TokenAuthenticator.kt
core/network/src/test/kotlin/com/itcabs/core/network/: AuthApiContractTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/itcabs/data/: AuthMappers.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CompanyJobRepositoryImpl.kt  DeviceIdProvider.kt  DispatchMappers.kt  DispatchRepositoryImpl.kt  DriverRepositoryImpl.kt  ResponseExt.kt  TokenStore.kt
data/src/test/kotlin/com/itcabs/data/: AuthRepositoryImplTest.kt  DispatchRepositoryImplTest.kt  ErrorMessageTest.kt
docs/: BUILD_SUMMARY.md  DEPLOY.md  DEVELOPMENT_ROADMAP.md  HANDOFF.md  README.md  REFACTORING_ROADMAP.md  RUNNING_LOCALLY.md
docs/adr/: 0001-record-architecture-decisions.md  0002-dedicated-backend-service.md  0003-modular-monolith-backend.md  0004-postgres-system-of-record.md  0005-backend-owned-auth.md  0006-pii-and-compliance.md  0007-android-modular-architecture.md  0008-realtime-transport.md  0009-offline-and-claim-connectivity.md  0010-ci-cd-and-environments.md
docs/architecture/: PRODUCTION_ARCHITECTURE.md  TECHNICAL_AUDIT.md
docs/backlog/: M0-deferred.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/itcabs/domain/: AppResult.kt
domain/src/main/kotlin/com/itcabs/domain/model/: ChatMessage.kt  CompanyJob.kt  CoordinatorStats.kt  DriverProfile.kt  Leg.kt  User.kt
domain/src/main/kotlin/com/itcabs/domain/repository/: AuthRepository.kt  ChatRepository.kt  CompanyJobRepository.kt  DispatchRepository.kt  DriverRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/itcabs/feature/auth/: AuthScreen.kt  AuthViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/dispatch/: build.gradle.kts
feature/dispatch/src/main/kotlin/com/itcabs/feature/dispatch/: AdminScreen.kt  AdminViewModel.kt  ChatScreen.kt  ChatViewModel.kt  CompanyJobViewModel.kt  CompanyJobsScreen.kt  CompanyRouteMapScreen.kt  CoordinatorHomeScreen.kt  CoordinatorHomeViewModel.kt  CreateCompanyJobScreen.kt  CreateJobScreen.kt  CreateJobViewModel.kt  DriverCompanyScreen.kt  (+11 more)
gradle/: config-daemon.json  libs.versions.toml
prototype/: ARCHIVED.md  index.html  server.js
(+4 files in other folders)
